Name,Instances,CPU,Timestamp,Tag
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:24.302477
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:28.560451
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:32.890507
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:37.223016
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:41.530833
POWERPNT.EXE,1,3.7,Tagging,2024-10-31 14:16:45.772982
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:49.979423
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:54.185978
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:16:58.347227
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:02.580465
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:06.775706
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:10.975448
POWERPNT.EXE,1,8.8,Tagging,2024-10-31 14:17:15.457337
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:19.856364
POWERPNT.EXE,1,8.2,Tagging,2024-10-31 14:17:24.375303
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:28.823639
POWERPNT.EXE,1,1.6,Tagging,2024-10-31 14:17:33.372920
POWERPNT.EXE,1,2.8,Tagging,2024-10-31 14:17:37.773411
POWERPNT.EXE,1,4.7,Tagging,2024-10-31 14:17:42.306698
POWERPNT.EXE,1,5.1,Tagging,2024-10-31 14:17:46.839749
POWERPNT.EXE,1,0.0,Tagging,2024-10-31 14:17:51.200490
